Sample number	Sample identifier	Life stage	Site	Generation	Host plant	Sample identity	# of sequences
1	A_BP_F0_Au_1_1	adult	BassinPlat	F0	S. melongela	1	76541
2	A_BP_F0_Au_2_1	adult	BassinPlat	F0	S. melongela	2	67947
3	A_BP_F0_Au_3_1	adult	BassinPlat	F0	S. melongela	3	82943
4	A_BP_F0_Au_4_1	adult	BassinPlat	F0	S. melongela	4	67603
5	A_BP_F0_Co_1_1	adult	BassinPlat	F0	C. grandis	1	65215
6	A_BP_F0_Co_2_1	adult	BassinPlat	F0	C. grandis	2	77478
7	A_BP_F0_Co_3_1	adult	BassinPlat	F0	C. grandis	3	66438
8	A_BP_F0_Co_4_1	adult	BassinPlat	F0	C. grandis	4	70478
9	A_BP_F0_Cu_1_1	adult	BassinPlat	F0	C. sativus	1	86237
10	A_BP_F0_Cu_2_1	adult	BassinPlat	F0	C. sativus	2	92112
11	A_BP_F0_Cu_3_1	adult	BassinPlat	F0	C. sativus	3	87425
12	A_BP_F0_Cu_4_1	adult	BassinPlat	F0	C. sativus	4	76138
17	A_M_F0_Au_1_1	adult	Manapany	F0	S. melongela	1	56215
18	A_M_F0_Au_2_1	adult	Manapany	F0	S. melongela	2	83441
19	A_M_F0_Au_3_1	adult	Manapany	F0	S. melongela	3	64342
20	A_M_F0_Au_4_1	adult	Manapany	F0	S. melongela	4	83342
21	A_M_F0_Co_1_1	adult	Manapany	F0	C. grandis	1	80626
22	A_M_F0_Co_2_1	adult	Manapany	F0	C. grandis	2	77893
23	A_M_F0_Co_3_1	adult	Manapany	F0	C. grandis	3	79919
24	A_M_F0_Co_4_1	adult	Manapany	F0	C. grandis	4	89612
25	A_M_F0_Cu2_1_1	adult	Manapany	F0	C. sativus	1	78717
26	A_M_F0_Cu2_2_1	adult	Manapany	F0	C. sativus	2	72568
27	A_M_F0_Cu2_3_1	adult	Manapany	F0	C. sativus	3	52735
28	A_M_F0_Cu2_4_1	adult	Manapany	F0	C. sativus	4	75332
35	L_BP_F1_Au_1_1	larva	BassinPlat	F1	S. melongela	1	38800
36	L_BP_F1_Au_2_1	larva	BassinPlat	F1	S. melongela	2	36115
37	L_BP_F1_Au_3_1	larva	BassinPlat	F1	S. melongela	3	38964
38	L_BP_F1_Au_4_1	larva	BassinPlat	F1	S. melongela	4	38351
39	L_BP_F1_Au_5_1	larva	BassinPlat	F1	S. melongela	5	42915
40	L_BP_F1_Au_6_1	larva	BassinPlat	F1	S. melongela	6	38059
41	L_BP_F1_Co_1_1	larva	BassinPlat	F1	C. grandis	1	62511
42	L_BP_F1_Co_2_1	larva	BassinPlat	F1	C. grandis	2	43977
43	L_BP_F1_Co_3_1	larva	BassinPlat	F1	C. grandis	3	48503
44	L_BP_F1_Co_4_1	larva	BassinPlat	F1	C. grandis	4	53716
45	L_BP_F1_Co_5_1	larva	BassinPlat	F1	C. grandis	5	49398
46	L_BP_F1_Co_6_1	larva	BassinPlat	F1	C. grandis	6	42801
47	L_BP_F1_Cu1_1_1	larva	BassinPlat	F1	C. sativus	1	57278
48	L_BP_F1_Cu1_2_1	larva	BassinPlat	F1	C. sativus	2	65012
49	L_BP_F1_Cu1_3_1	larva	BassinPlat	F1	C. sativus	3	55627
50	L_BP_F1_Cu1_4_1	larva	BassinPlat	F1	C. sativus	4	68602
51	L_BP_F1_Cu1_5_1	larva	BassinPlat	F1	C. sativus	5	64745
52	L_BP_F1_Cu1_6_1	larva	BassinPlat	F1	C. sativus	6	59140
80	L_M_F1_Au_1_1	larva	Manapany	F1	S. melongela	1	67667
81	L_M_F1_Au_2_1	larva	Manapany	F1	S. melongela	2	53908
82	L_M_F1_Au_3_1	larva	Manapany	F1	S. melongela	3	41813
83	L_M_F1_Au_4_1	larva	Manapany	F1	S. melongela	4	56091
84	L_M_F1_Au_5_1	larva	Manapany	F1	S. melongela	5	45908
85	L_M_F1_Co_1_1	larva	Manapany	F1	C. grandis	1	76638
86	L_M_F1_Co_2_1	larva	Manapany	F1	C. grandis	2	64336
87	L_M_F1_Co_3_1	larva	Manapany	F1	C. grandis	3	78616
88	L_M_F1_Co_4_1	larva	Manapany	F1	C. grandis	4	78930
89	L_M_F1_Co_5_1	larva	Manapany	F1	C. grandis	5	78689
90	L_M_F1_Cu_1_1	larva	Manapany	F1	C. sativus	1	38070
91	L_M_F1_Cu_2_1	larva	Manapany	F1	C. sativus	2	41426
92	L_M_F1_Cu_3_1	larva	Manapany	F1	C. sativus	3	74209
93	L_M_F1_Cu_4_1	larva	Manapany	F1	C. sativus	4	40695
94	L_M_F1_Cu_5_1	larva	Manapany	F1	C. sativus	5	56479
